# RushHourAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/camilstaps/rushhour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LICENSE
app/src/main/java/com/camilstaps/rushhour/: Board.java  BoardLoader.java  Car.java  Coordinate.java  DriveListener.java  FinishedActivity.java  FullscreenActivity.java  GamePlayActivity.java  HighScore.java  HighScoreList.java  MainActivity.java  MoveListener.java  TheSoundPool.java
app/src/main/java/com/camilstaps/rushhour/fragments/: TextFragment.java
app/src/main/java/com/camilstaps/rushhour/id/: MathleteIDActivity.java  NFCIDActivity.java
app/src/main/java/com/camilstaps/rushhour/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/duboisproject/rushhour/: Application.java  Board.java  BoardLoader.java  BufferedHandler.java  Car.java  Coordinate.java  DriveListener.java  FinishedActivity.java  GamePlayActivity.java  GameStatistics.java  HighScore.java  HighScoreList.java  MainActivity.java  MoveListener.java  TheSoundPool.java
app/src/main/java/com/duboisproject/rushhour/activities/: CoachCheckActivity.java  CoachIdActivity.java  FinishedActivity.java  GamePlayActivity.java  HandlerActivity.java  IdActivity.java  MainActivity.java  MathleteIdActivity.java
app/src/main/java/com/duboisproject/rushhour/concurrent/: Consumer.java  Function.java
app/src/main/java/com/duboisproject/rushhour/database/: SdbInterface.java
app/src/main/java/com/duboisproject/rushhour/fragments/: BoardLoaderFragment.java  CoachLoaderFragment.java  LoaderFragment.java  LoaderUiFragment.java  MathleteLoaderFragment.java  PutStatisticsFragment.java  ResultWrapper.java  TextFragment.java
app/src/main/java/com/duboisproject/rushhour/id/: Coach.java  (+4 more)
app/src/main/res/layout/: activity_finished.xml  activity_fullscreen.xml  activity_main.xml  check_activity.xml  coach_id_activity.xml  highscore_item.xml  id_activity.xml  loader_fragment.xml  mathlete_id_activity.xml  text_fragment.xml
app/src/main/res/raw/: level.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
