apply plugin: 'com.android.application'

def ksPropsFile = rootProject.file("keystore.properties")
def ksProps = new Properties()
ksProps.load(new FileInputStream(ksPropsFile))

android {
	compileSdkVersion 21
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.duboisproject.rushhour"
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}

	signingConfigs {
		release {
			keyAlias ksProps['keyAlias']
			keyPassword ksProps['keyPassword']
			storeFile file(ksProps['storeFile'])
			storePassword ksProps['storePassword']
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	lintOptions {
		abortOnError false
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.deprecation = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.0.0'
	compile 'com.android.support:support-v4:22.0.0'
	
	compile 'com.amazonaws:aws-android-sdk-core:2.1.+'
	compile 'com.amazonaws:aws-android-sdk-sdb:2.1.+'
}
